 /* Navigation Variables */
 /* CSS Document */

 .body {
  /* font-family: 'Montserrat'; */
 }

 /* Add a background color to the top navigation */
.topnav {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: rgb(24, 23, 23);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
  /* font-family: 'Montserrat'; */
}

.topnav a:last-child {
  /* float: left; */
}


/* Add an active class to highlight the current page */
.active {
  /* background-color: #D7B56B;
  color: white; */
  font-weight: bold;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav a.icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  
  border: none;
  outline: none;
  color: rgb(24, 23, 23);
  padding: 14px 16px;
  background-color: inherit;
  font-size: 16px;
  /* font-family: 'Montserrat'; */
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 12px;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  /* background-color: #555; */
  color: black;
  font-weight: bold;
}


/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  /* background-color: #ddd; */
  color: black;

}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.topnav img.logo {
  float: left;
  display: block;
  width: 200px;
  /* height: 44px; */

}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  /* .topnav a:not(:last-child), .dropdown .dropbtn {
    display: none;
  } */

  .topnav a, .dropdown .dropbtn {
    display: none;
  }

  .myTopnav .topnav {
    align-content: center;
  }

  #nav-logo {
    display: flex;
    width: 100px;
    height: 22px;
    margin: 0;
  }

  /* .topnav a.icon {
    float: right;
    display: block;
    font-size: 2em;
  } */

  .topnav a.icon {
    display: flex;
    margin-left: auto;
    font-size: 2em;
  }

  /* .topnav img.logo {
    float: left;
    display: block;
    width: 200px;
  } */

  .topnav img.logo {
    /* display: flex; */
    /* margin-right: auto; */
    width: 150px;
    height: 33px;
  }

}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  /* .topnav.responsive {position: relative;} */
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  /* .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  } */
  .topnav.responsive {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    border-bottom: lightgray solid 2px;
    /* background-color: #f0f6f6; */
  }
  .topnav.responsive a {
    float: none;
    display: flex;
    text-align: left;
  }

  .topnav.responsive .dropdown {float: none;}
  /* .topnav.responsive .dropdown-content {position: relative;} */
  /* .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  } */

  .topnav.responsive .dropdown-content {
    position: relative;
    /* background-color: #f0f6f6; */
    top: 2px;
    padding-left: 20px;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: flex;
  }
}

 a.button-grey {
   color: #494949 !important;
   font-size: 16px;
   text-decoration: none;
   background: #ffffff;
   padding: 15px;
   border: 2px solid #494949 !important;
   /* display: inline-block; */
   transition: all 0.4s ease 0s;
}

a.button-grey:hover {
  color: #ffffff !important;
  background: grey;
  border-color: grey !important;
  transition: all 0.4s ease 0s;
}

.button_cont {
  position: relative;
  top: 30px;
}

#nav-logo {
  margin-right: auto;
}


.btn-outline-secondary {
  /* background-color:grey; */
}

.section-text-header {
  /* margin-top: 3rem; */
  margin-bottom: 6rem;
  text-align: center;
}

.col-lg-6 h2 {
  text-align: left;
  /* text-align: justify; */
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 10% 10% 60%;

  background: url("../img/header.jpeg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  justify-content: center;
  align-items: end;

  /* width: auto; */
  height: 1200px;

}

.header-img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}

.banner-img {
  width: 100%;
}

.text-overlay-header {
  position: absolute;
  top: 40%;
  left: 65%;
  /* transform: translate(-50%, -70%); */
  text-align: center;
  font-size: 3vw;

}

.grid-plantstyling {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: url("../img/plant-styling_page.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  justify-content: center;
  align-items: end;
  /* width: auto; */
  height: 1600px;
  /* margin-bottom: 200px; */

}
.grid-gardendesign {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: url("../img/garden-design_LRG.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  justify-content: center;
  align-items: end;
  /* width: auto; */
  height: 1600px;
  /* margin-bottom: 200px; */

}

.grid-events {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: url("../img/Events/header.JPG") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  justify-content: center;
  align-items: end;
  /* width: auto; */
  height: 1600px;
  /* margin-bottom: 200px; */

}


footer {
  border-top: solid grey 1px;
  background-color: white;
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.copyright-footer {
  display: flex;
  justify-content: space-between;
  border-top: solid grey 1px;
  text-align: left;
  padding-left: 20px;
  font-size: calc(7px + .5vw);

}

#mc_embed_signup{ 

  display: flex;
  flex-direction: row;
}


#mc_embed_signup form {
  padding: 0;
}

#mc_embed_signup_scroll {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: nowrap;
}

#mce-EMAIL {
  /* width: 55%;
  margin-right: 1%;
  font-size: calc(6px + 0.5vw); */
}

#mc_embed_signup input.email {
  width: 55%;
  margin-right: 1%;
  font-size: calc(6px + 0.5vw);
  min-height: 20px;
  min-width: 80px;
  height: 2.5vw;
}


.grid-3c {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
  
}

.grid-3c-c1 {
  grid-column: 1/2;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: justify;
  margin-left: 15%;
  margin-right: 15%;
}


.grid-3c-c2 {
  grid-column: 2/3;
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 15%;
}

.grid-3c-c3 {
  grid-column: 3/4;
  display: flex;
  justify-items: flex-start;
  align-items: flex-start;
  flex-direction: column;
  /* margin-left: 15%; */
}

.header2-footer {
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: calc(7px + .5vw);
}

.header-footer {
  font-size: calc(4px + 0.8vw);
  font-weight: bold;
  /* padding-bottom: 8%; */
}

.link-footer {
  font-size: calc(4px + 0.8vw);
  margin-bottom: 8px;
  text-decoration: none;
  color: black;
}

.link-footer-email {
  margin-bottom: 20px;
  font-size: calc(4px + 0.8vw);
  text-decoration: none;
  color: black;
}

.social-icons {
  color: black;
  font-size: calc(15px + 1.2vw);
  text-decoration: none;
  /* margin-top: -10px; */
}

.icons-payment-methods {
  color: black;
  align-self: center;
}

.whitespace {
  padding-top: 25%;
  padding-bottom: 25%;
}
.whitespace-bt {
  padding-bottom: 30%;
}

.text-content {
  font-size: calc(12px + .5vw);
  color: black;
  text-align: justify;
}

.header-content {
  font-size: calc(12px + .5vw);
  color: black;
  font-weight: bold;
}

.txt-center {
  text-align: center;
}

.heading-services {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 200px;
}

.heading-services-top {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
  margin-top: -50px;
  margin-bottom: 10px;
  font-size: 5em;
  padding-right: 50px;
  z-index: 4;
}

.heading-services-bottom {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: right;
  margin-top: 10px;
  margin-bottom: -50px;
  font-size: 5em;
  padding-right: 50px;
  z-index: 4;
}

.heading-panel {
  grid-column: 2/3;
  grid-row: 1/-1;
  /* background-color: #D7CEC2; */
  background-color: #D6D4BF; 
}
.heading-panel-garden {
  grid-column: 2/3;
  grid-row: 1/-1;
  /* background-color: #44513F; */
  background-color: #AAB8A5; 
}

.list-block {
  width: 400px;
}

.list-process {
  justify-content: center;
  font-size: 1.5em;
}

.img-header {
  grid-column: 1/-1;
  grid-row: 1/5;
  max-width: 100%;
  height: auto;
}

.text1-header {
  grid-row: 2/3;
  font-size: 5em;
  justify-self: center;
  margin: 0;
}

.text2-header {
  grid-row: 3/4;
  font-size: 3em;
  justify-self: center;
  align-self: flex-start;
  margin: 0;
}

#mainNav .navbar-brand {
  background-image: url("../img/sensulogo_2.png");
}

.header-btns {
  display: flex;
  justify-content:center;
}

.grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #DCD6C8;
  padding: 20px;
  /* margin-top: 200px; */
  margin-bottom: 200px;
}

.img-about {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 500px;
  justify-self:end;
  /* padding-top: 50px; */
}

.text-about {
  grid-column: 2/3;
  grid-row: 2/3;
  padding: 20px;
  align-self: end;
}

.text-about-item {
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.5em;
}

.text-welcome {
  grid-column: 1/-1;
  grid-row: 1/2;
  color: black;
  justify-self: center;
  align-self: end;
  z-index: 3;
  font-size: 4em;
}

.sensu-meaning {
  display: grid;
  justify-content: center;
  background-color: #B8A293;
  color: white;
  height: 200px;
  align-content: center;
  margin-bottom: 250px;
}

.row-base {
  margin-top: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #E3E1DC;
}

.row-header {
  background-color: #grey;
  padding-top: 30px;
  margin-top: 15px;
}

#about.text-center {
  background-color: white;
  padding-bottom: 20px;
}


.row-content {
  background-color: #E3E1DC;
}

.section-text-header {
  margin-bottom: 15px;
}

section#collections {
  background-color: white;
}

section#design {
  background-color: white;
}

.text-h-ab {
  align-items: center;
  width: 400px;
  height: 600px;
  padding-top: auto;
  padding-bottom: auto;
  padding: 0;
  background-color: #E3E1DC;
}

.description-text-ab {
  color: white;
  justify-self: center;
  align-self: center;
  background-color: #929E87;
  grid-column: 1/-1;
  width: 800px;
  height: 50px;
}

/* Collections */
.grid-products {
  display:grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  background-color: white;
  justify-items: center;
  text-align: center;
}

.grid-products-text {

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: black;
  background-color: white;
  padding: 20px;
  margin-bottom: 250px;
  width: 500px;
  font-size: 1.2em;
  text-align: justify;

}

.grid-auto-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  justify-items: center;
  padding-left: 30px;
  padding-right: 30px;
  gap: 40px;
  
}

.grid-auto-wrap-buttons {
  display: grid;
  grid-template-columns: repeat(3,20vw);
  grid-template-rows: 20vw;
  justify-content: center;
  gap: 2%;
}

.button-sml {
  background-color: white;
  border: 1px solid grey;
  width: 40%;
  min-height: 20px;
  height: 2.58vw;
  font-size: calc(6px + 0.5vw);
}

.button-green {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: rgb(161, 160, 160) solid 1px; */
  background-color: #ecebe7;
  transition-duration: 1.5s;
}

.button-green:hover {
  background-color: #D6D4BF; 
  font-size: 6vw;
}

.text-button {
  font-size: calc(4px + 0.9vw);
  text-decoration: none;
  color: black;
}

.link-area {
  padding: 40% 15%;
}


.service-process {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  color: black;
  background-color: white;
  padding: 20px;
  margin-bottom: 250px;

}

.grid-products-h {
  width: auto;
  text-align: center;
  font-size: 1.7em;
  margin: 0;
  text-align: center;
  color: #AAB8AF;

}

#collections p.grid-products-p{
  width: 450px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);

}

#design p.grid-products-p{
  width: 450px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.5);
  font-family: 'Montserrat';
  font-size: 16px;
}

#plants-yoga p.grid-products-p{
  width: 450px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.5);
}
#events p.grid-products-p{
  width: 450px;
  text-align: justify;
  color: rgba(0, 0, 0, 0.5);
}

#design.grid-products{
  background-color: white;
}

.img-products {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  background-color: White;
  margin-bottom: 200px;

}

.img-item {
  justify-self: end;
  max-width: 100%;
  height: auto;
}

.text-h {
  align-self: flex-end;
  font-size: 2em;
}

.product-text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 20% 40%;
  background-color: white;
  width: 400px;
  padding-left: 20px;
  padding-right: 20px;
}

.description-text {
  color: rgba(0, 0, 0, 0.5);
  align-self: start;
  font-size: 1.2em;
}

.lines {
  border-top:0;
  /* border-bottom: 4px solid #44513F; */
  background-color: green;
  margin: 0;
  /* padding-top: 20px; */
  width: 130px;
  align-self: flex-start;
  color:white;
}

.lines-heading {
  border-bottom: 3px solid grey;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  margin: 0;
  padding-top: 20px;
  width: 350px;
  align-self: flex-start;
}

.img-item-bt {
  justify-self: start;
  max-width: 100%;
  height: auto;
}

.product-text-bt {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 20% 40%;
  background-color: white;
  width: 400px;
  padding-left: 20px;
  padding-right: 20px;
  justify-self:end;
}


section#design {
  background-color: grey;
}

section.projects-section {
  margin-top: 0px;
  padding-top: 0px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  background-color: grey;
}

.project-text {
  background-color: #E3E1DC;
}

.column-quote {
  background-color: #929E87;
  padding: 1em 1em;

}

.img-rows {
  height: auto;
}

.box > img {
  width:100%;
}

.box {
  background-color: white;
  border-color: white;
  /* padding: 30px;
  margin: 10px; */
}

.zone {
    color: white;
    background-color: grey;
    font-size:2em;
    border-radius:4px;
    /* border:1px solid #bbb; */
    transition: all 0.3s linear;
}

.grid-wrapper {
  display: grid;
  /* grid-gap: 20px; */
  align-items:center;
  justify-content: center;
  /* grid-template-columns: repeat(auto-fill, minmax(1fr,2fr)); */
  grid-template-columns: repeat(2,1fr);

  margin-top: 20px;
}

.column-text {
  display: flex;
  text-align: center;
  align-items: center;
  color: white;
  height: 200px;
}

.zone:hover {
    /* -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px; */
}

.quote {
  display: flex;
  grid-column: 1/-1;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #929E87;
  height: 50px;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  /* background-color: #DCD6C8; */
  /* background-color: #D6D4BF;   */
  background-color: #AAB8A5; 
  grid-gap: 10px;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 300px;
  margin-top: 200px;
}

.projects-plantstyling {

  display: grid;
  /* background-color: #DCD6C8; */
  background-color: #D6D4BF;  
  /* background-color: #AAB8A5;  */
  padding-bottom: 300px;
  margin-bottom: 200px;
}

.projects-gardendesign {

  display: grid;
  /* background-color: #44513F; */
  background-color: #AAB8A5; 
  padding-bottom: 300px;
  margin-bottom: 200px;
}

.project-images {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  grid-gap: 20px;
  justify-items: center; */

  /* Prevent vertical gaps */
  line-height: 0;

  -webkit-column-count: 5;
  -webkit-column-gap:   0px;
  -moz-column-count:    5;
  -moz-column-gap:      0px;
  column-count:         5;
  column-gap:           0px;
}

.projects-header {
  align-self: start;
  justify-self: start;
  font-size: 4em;
  height: 200px;
  margin-top: -110px;
}

.projects-header-contact {
  display: none;
}

.projects-header h1{
  font-size: 1.2em;

}

.projects-header-gardendesign {
  align-self: start;
  justify-self: start;
  font-size: 4em;
  height: 150px;
  color: white;
}

.prjt-img-item {
  /* width: 350px;
  justify-content: center; */
  height: auto;
  width: 100%;

}

.card {
  display: grid;
  grid-template-columns: repeat(3. 1fr);
  background-color: white;
  justify-self: center;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 205px;
  padding: 10px;
}

.card-icon {
  color: black;
  align-self: end;
}

.card-text {
  color: black;
  align-self: end;
}

.card-hr {
  align-self: end;
  justify-self: center;
  border-top: 0;
  border-bottom: 4px solid #64a19d;
  width:100px;
}

.card-value {
  align-self: start;
  text-decoration: none;
}

.card-icon {
  font-size: 2.5em;
}

.hi {

  transform: rotate(-270deg);
  align-self: start;
  justify-self: start;
  font-size: 5em;
}

.social-media {
  background-color: #DCD6C8;
  grid-column: 1/-1;
  height: 200px;
  text-align: center;
}


.copyright {
  /* background-color: grey; */
  /* background-color: #D6D4BF;  */
  /* background-color: #AAB8A5;  */
  background-color: #D2D8D9;
  font-size: 1.2em;
  color: white;
  text-align: center;
  align-self: center;
  padding: 30px;

}

.blue{
    background: #7abcff; /* Old browsers */
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
}

.green{
    background: #cdeb8e; /* Old browsers */
    background: -moz-linear-gradient(top, #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(top, #cdeb8e 0%,#a5c956 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 700px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 100px;
  right: 25px;
  font-size: 45px;
  font-weight: bold;
  z-index: 100;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 60px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  z-index: 100;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  color: white;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  /* background-color: rgba(0, 0, 0, 0.8); */

}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 22px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;

}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button{
    height:2em;
    padding:15px 50px;
    margin:20px 40px;
    cursor:pointer;
    display:inline-block;
    color:#FFF;
    font-size:1em;
    border:1px solid #eee;
    background:#eee;
    border-radius:4px;
    line-height:2em;
    border:1px solid #aaa;
    text-decoration:none;

    -webkit-transition: all 0.3s linear;
     -khtml-transition: all 0.3s linear;
       -moz-transition: all 0.3s linear;
         -o-transition: all 0.3s linear;
            transition: all 0.3s linear;
}

.button:hover{
    -webkit-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
     -khtml-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
       -moz-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
         -o-box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
            box-shadow:rgba(0,0,0,0.7) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.button:active {
    -webkit-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
     -khtml-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
       -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
         -o-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
            box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
    text-shadow:1px 1px 1px #eee;
}

.light {
    display: block;
    position: relative;
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.9)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.9) 50%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
    padding: 1px 9px;
    top: -16px;
    left: -53px;
    height: 0px;
}

.button:hover .light{

    padding:1px 5px;

    -webkit-animation-name: shine;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-timing-function: linear;
    -khtml-animation-name: shine;
    -khtml-animation-duration: 0.6s;
    -khtml-animation-timing-function: linear;
    -moz-animation-name: shine;
    -moz-animation-duration: 0.6s;
    -moz-animation-timing-function: linear;
    -o-animation-name: shine;
    -o-animation-duration: 0.6s;
    -o-animation-timing-function: linear;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 0.6s;
    -webkit-animation-timing-function: linear;
    left:45px;
}

.event-grid {
  display: grid;
  grid-template-columns: 70% 30%;
  /* grid-template-rows: 1fr 1fr; */
  margin-top: 200px;
  margin-bottom: 200px;
}

.event-grid2 {
  display: grid;
  grid-template-columns: 10% 38% 4% 10% 38%;
  /* grid-template-rows: 1fr 1fr; */

  margin-bottom: 200px;
  justify-content: center;
  width: 900px;
}

.event-header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #DCD6C8;
  padding-right: 30%;
  padding-left: 60px;
  /* padding-bottom: 30px; */
  margin: 0;
  margin-bottom: 30px;
}

.events-page-name {
  font-size: 4em;
  margin-top: -50PX;
}

.event-image {
  grid-column: 2/3;
  grid-row: 1/3;
  padding: 60px;

}

.events-image-item {
  max-width: 100%;
  height: auto;
  /* padding: 30px; */
  justify-self: start;
}

.event-details {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #EBEBEB;
  margin-left: 30px;
  padding: 30px;
  display: grid;
  grid-template-columns: 30% 70%;
}

.event-details-header {
  grid-column: 1/3;
  grid-row: 1/2;
}

.icon-events {
  text-align: center;
  font-size: 2em;
  color: #D7CEC2;
  position: relative;
  top: 10px;
}

.event-details-field1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  font-size: 2em;
}
.event-details-field1-value {
  grid-column: 2/3;
  grid-row: 1/2;
}
.event-details-field2 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.event-details-field2-value {
  grid-column: 5/6;
  grid-row: 1/2;
}
.event-details-field3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.event-details-field3-value {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 75% 25%;
}

.event-details-field4 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.event-details-field4-value {
  grid-column: 5/6;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(7,1fr);
}
.event-details-field5 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.event-details-field5-value {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* Collections Home Page */
/* ---------------------------------------------------------- */
.grid_collections_home {
  display: flex;
  flex-flow: wrap;
  margin-top: 100px;
  margin-bottom: 100px;
  align-self: center;
  justify-content: center;
}

.grid_collections_home a {
  text-decoration: none;
  color: black;
  
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  opacity:0.6;
  text-align: center;
  width: 100%;
  display: none;
  font-weight: 100;
}

.grid_collections_home a:hover + .text-overlay {
  display: block;
 
}

.grid_collections_home a:hover {
  text-decoration: none;
  color: #929E87;
}

.card_collections_home {
  /* padding: 20px; */
  margin: 2px;
  margin-top: 1px;
  margin-bottom: 0px;
  position: relative;
  text-align: center;
  /* background-color: #F2F3F4; */
}

.img_collections_home {
  width: 400px;
}

.card_collections_home h5,.card_collections_home h2  {
  margin: 10px;
}

a.button-grey-collections {
  color: #494949 !important;
  font-size: 12px;
  text-decoration: none;
  background: #ffffff;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #494949 !important;
  /* display: inline-block; */
  transition: all 0.4s ease 0s;
}

a.button-grey-collections:hover {
 color: #ffffff !important;
 background: grey;
 border-color: grey !important;
 transition: all 0.4s ease 0s;
}

.button_cont_collections {
 /* position: relative; */
 /* top: 30px; */
}

@media only screen and (max-width: 950px) {
  .shop-category {
    display: none;
  }

  .shop-main {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .shop-products-grid {
    grid-column: 1/-1;
  }

  .shop-products-header {
    grid-column: 1/-1;
  }

  .shop-products {
    grid-column: 1/-1;
  }

  .text-overlay {
    display: block;
  }
}

/* ---------------------------------------------------------- */


/* Blog Home Page */
/* ---------------------------------------------------------- */
.grid_blog_home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 100px;
  margin-bottom: 100px;

}

.grid_blog_home a {
  text-decoration: none;
  color: black;
}

.grid_blog_home a:hover {
  text-decoration: none;
  color: #929E87;
}

.card_blog_home {
  /* padding: 20px; */
  margin: 20px;
  /* background-color: #F2F3F4; */
}

.img_blog_home {
  width: 100%;
}

.card_blog_home h5,.card_blog_home h2  {
  margin: 10px;
}

a.button-grey-blog {
  color: #494949 !important;
  font-size: 12px;
  text-decoration: none;
  background: #ffffff;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #494949 !important;
  /* display: inline-block; */
  transition: all 0.4s ease 0s;
}

a.button-grey-blog:hover {
 color: #ffffff !important;
 background: grey;
 border-color: grey !important;
 transition: all 0.4s ease 0s;
}

.button_cont_blog {
 /* position: relative; */
 /* top: 30px; */
}

/* ---------------------------------------------------------- */

/* Blog Post Page */
/* ---------------------------------------------------------- */
.grid_blog_post {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: white;
  justify-content: center;

}

.card_blog_post {
  padding: 20px;
  padding-left: 10%;
  padding-right: 10%;
  /* background-color: grey; */
  justify-content: center;
}

.img_blog_post {
  background-color: #aaa;
  width: 800px;
}

.img-wrap-blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  /* width: 300px; */
  margin: 30px;
}

.img_blog_post_main {
  width: 300px;
  height: 300px;
  padding: 5px;
}
/* ---------------------------------------------------------- */


/* Header/Blog Title */
.header_blog {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  /* width: 100%; */
  /* padding: 20px; */
}

/* Add a card effect for articles */
.card_blog {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row_blog:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer_blog {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* ---------------------------------------------------------- */
/* Shop */
/* ---------------------------------------------------------- */
.shop-main {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-top: 100px;
  margin-bottom: 100px;
}

.shop-category {
  position: relative;
  left: 30px;
 
}

.text-category {
  /* font-family: 'Montserrat'; */
  font-weight: 10;
  text-decoration: none;
  font-size: 16px;
  color: grey;
}

.text-category-heading {
  /* font-family: 'Montserrat'; */
  text-decoration: none;
  font-size: 14px;
  color:#AAB8A5;
}

.shop-products-grid {
  display: grid;
}

.shop-products-header {
  display: flex;
  justify-self: center;
  text-align: center;
  height: 100px;
  width: auto;
  justify-content: center;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}



@-webkit-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -webkit-transform: rotate(-360deg); }
}

@-khtml-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -khtml-transform: rotate(-360deg); }
}

@-moz-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -moz-transform: rotate(-360deg); }
}

@-o-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; -o-transform: rotate(-360deg); }
}

@-keyframes shine {
    0% { top: -15px; left: -48px; }
    10% { top: -5px; }
    20% { top: 5px; }
    30% { top: 15px; }
    40% { top: 25px; }
    50% { top: 35px; }
    60% { top: 25px; }
    70% { top: 15px; }
    80% { top: 5px; }
    90% { top: -5px; }
    100% { top:-15px; left:45px; transform: rotate(-360deg); }
}

@media only screen and (max-width: 600px) {
  .grid-wrapper {
    display: grid;
    /* grid-gap: 20px; */
    align-items:center;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fill, minmax(1fr,2fr)); */
    grid-template-columns: repeat(1,1fr);
    font-size: 0.5em;
    text-align: center;
  }

  .column-text {
    font-size: 2em;
  }
}

@media only screen and (max-width: 1109px) {

  .grid-header {
    /* height:850px; */
  }


  .grid-about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
  }

  .img-about {
    grid-column: 1/-1;
    grid-row: 1/3;
    width: 450px;
    padding-top: 50px;
    justify-self:center;
  }

  .text-about {
    grid-column: 1/-1;
    grid-row: 3/4;
    padding: 20px;
    align-self: center;
    height: 200px;
  }

  .text-welcome {
    grid-column: 1/-1;
    grid-row: 1/2;
    justify-self: center;
    align-self: end;
    font-size: 4em;
  }

  .contact {
    padding-bottom: 240px;
  }

  .card {
    width: 200px;
    height: 164px;
  }

  .card-hr {
    border-bottom: 4px solid #64a19d;
    width:70px;
  }

  .card-value {
    align-self: start;
  }

  .card-icon {
    font-size: 2.5em;
  }

  .hi {
    font-size: 4em;
  }

}
@media only screen and (max-width: 894px) {

  .grid-header {
    /* height:800px; */
  }

  .img-products {
    margin-bottom: 200px;
  }

  .product-text, .product-text-bt {
    grid-template-rows: 35% 30% 35%;
    width: 300px;
  }

  .contact {
    padding-bottom: 180px;
  }

  .card {
    width: 150px;
    height: 123px;
  }

  .card-hr {
    border-bottom: 3px solid #64a19d;
    width:40px;
  }

  .card-value {
    align-self: start;
    font-size: 0.7em;
  }

  .card-icon {
    font-size: 2em;
  }

  .hi {
    font-size: 3em;
  }

  .event-grid2 {
    grid-template-columns: 25% 75%;
    width: 400px;
  }

  .event-details-field1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .event-details-field1-value {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .event-details-field2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .event-details-field2-value {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .event-details-field3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .event-details-field3-value {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 75% 25%;
  }

  .event-details-field4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .event-details-field4-value {
    grid-column: 2/3;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: repeat(7,1fr);
  }
  .event-details-field5 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .event-details-field5-value {
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .grid_blog_home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;

  }

}
@media only screen and (max-width: 680px) {

  .grid-header {
    /* height:800px; */
  }

  .img-products {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
  }

  .img-item, .img-item-bt {
    grid-row: 1/2;
    justify-self: center;
  }

  .product-text, .product-text-bt {
    grid-row: 2/3;
    justify-self: center;
    grid-template-rows: 35% 30% 35%;
    width: 300px;
  }

  .contact {
    padding-bottom: 144px;
  }

  .card {
    width: 120px;
    height: 98px;
  }

  .card-hr {
    border-bottom: 3px solid #64a19d;
    width:30px;
  }

  .card-value {
    align-self: start;
    font-size: 0.5em;
  }

  .card-icon {
    font-size: 1.5em;
  }

  .hi {
    font-size: 2em;
    width: 180px;
    text-align: end;
  }

  .grid_blog_home {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    margin-bottom: 100px;

  }

}

@media (max-width: 1200px) {
  .project-images {
  -moz-column-count:    4;
  -webkit-column-count: 4;
  column-count:         4;
  }
}
@media (max-width: 1000px) {
  .project-images {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .project-images {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {

  .topnav img.logo {
    width: 150px;

  }

  .project-images {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }

  .grid-header, .grid-plantstyling {
    height: 600 px;
  }

  .text1-header {
    font-size: 2em;
  }

  .text2-header {
    font-size: 3em;
  }

  .text-welcome {
    font-size: 2em;
  }

  .img-about {
    width: 350px;
    padding-top: 50px;
    justify-self:center;
  }

  .text-about-item {
    padding-bottom: 30px;
    font-size: 1.2em;
  }

  .grid-products-text {
    margin-bottom: 200px;
    width: 300px;
    font-size: 1.2em;
  }

  .grid-products-h {
    width: auto;
    text-align: center;
    font-size: 1.7em;
    margin: 0;
    justify-content: center;
    
  }

  p .grid-products-h {
    color: red;
  }

  .lines-heading {
    width: 200px;
  }

  #collections p.grid-products-p, #design p.grid-products-p, #plants-yoga p.grid-products-p, #events p.grid-products-p{
    width: 250px;
  }

  .heading-services-top {
    margin-top: -30px;
    margin-bottom: 10px;
    font-size: 2.5em;
    padding-right: 50px;
  }

  .heading-services-bottom {
    margin-top: 10px;
    margin-bottom: -30px;
    margin-left: -30px;
    font-size: 2.5em;
    padding-right: 50px;
  }

  .list-process {
    font-size: 1.2em;
  }

  .projects-header {
    font-size: 3em;
    height: 200px;
    margin-top: -80px;
  }

  .event-grid2 {
    width: 350px;
  }

  .contact {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    padding-bottom: 100px;
    margin-top: 100px;
  }

  .hi {
    display: none;
  }

  .projects-header-contact {
    display: block;
    align-self: start;
    justify-self: start;
    font-size: 4em;
    height: 200px;
    margin-top: -110px;
  }

  .fab .fa-instagram .fa-2x {
    font-size: 1em;
  }

  .copyright {
    font-size: 1.1em;
    padding: 10px;
  }

}
